{
  "name": "@vad-systems/node-media-server",
  "version": "0.1.0-dev8",
  "description": "A Node.js implementation of RTMP Server based on @illuspas/Node-Media-Server",
  "bin": "bin/app.js",
  "main": "dist/node_media_server.js",
  "types": "src/node_media_server.ts",
  "scripts": {
    "start": "node bin/app.js",
    "test": "node test/test_run.js",
    "build": "tsc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vad-systems/Node-Media-Server.git"
  },
  "keywords": [
    "rtmp",
    "flv",
    "server"
  ],
  "author": {
    "name": "VAD Systems"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vad-systems/Node-Media-Server/issues"
  },
  "homepage": "https://github.com/vad-systems/Node-Media-Server#readme",
  "dependencies": {
    "basic-auth-connect": "^1.1.0",
    "chalk": "^5.6.2",
    "dateformat": "^5.0.3",
    "express": "^5.1.0",
    "http2-express": "^1.1.0",
    "lodash": "^4.17.21",
    "minimist": "^1.2.8",
    "mkdirp": "^3.0.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/dateformat": "^5.0.3",
    "@types/express": "^5.0.3",
    "@types/lodash": "^4.17.20",
    "@types/node": "^22.18.10",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
